<?php 
    use yii\helpers\Html;
    $this->title="Требования к оформлению тезисов"; 
?>
<div class="container">
    <div class="row text-center">
        <div class="col-md-2">
        </div>
        <div class="col-md-8 text-center">
                <h3 class="section-heading text">Требования к оформленю тезисов</h3>
                <p class="text-left">
                    Ссылка на шаблон LaTeX: <?= Html::a('DEMM2022TemplateLaTeX.zip',Yii::$app->request->BaseUrl.'/uploads/'.'DEMM2022TemplateLaTeX.zip');?>
                </p>
                <ol>
                    <li style="padding-left: 15px">
                        <p class="text-left">
                            Тезисы объемом до 2 страниц формата А4 представляются на русском или английском языках в виде tex-файла, подготовленного в редакторе LaTeX (шаблон прилагается).  \textwidth=16 cm, \textheight=24 cm, основной размер шрифта 12 пт. Ориентация книжная. В названии файла указывается фамилия первого автора.
                        </p>
                    </li>
                    <li style="padding-left: 15px">
                        <p class="text-left">
                            Тезисы предоставляются в виде .zip-архива, в котором находится папка, названная по фамилии первого автора, содержащая исходный tex-файл тезисов, все используемые файлы рисунков (png, jpg, bmp), а также соответствующий скомпилированный pdf файл.<br>
                            В начале указывается индекс УДК согласно классификатору УДК.
                        </p>
                    </li>
                    <li style="padding-left: 15px">
                        <p class="text-left">
                            Далее следует название тезисов (не более 10 слов, не допускается использование букв алфавитов, отличных от русского и латинского, римских цифр, аббревиатур и формул).
                        </p>
                    </li>
                    <li style="padding-left: 15px">
                        <p class="text-left">
                            Далее приводятся сведения об авторах (фамилия, имя, отчество полностью, ученая степень, ученое звание (перед ученым званием необходимо явно указать словосочетание «ученое звание», например, «ученое звание профессор», «ученое звание доцент»), должность, место работы (указываются полные официальные названия организаций, адрес с почтовым индексом, e-mail).
                        </p>
                    </li>
                    <li style="padding-left: 15px">
                        <p class="text-left">
                            Далее с новой строки после слова «Благодарности» приводятся сведения о благодарности (при наличии) организациям или учреждениям, научным руководителям и другим лицам, в том числе ссылки на гранты.<br>
                            Далее приводится текст тезисов.
                        </p>
                    </li>
                    <li style="padding-left: 15px">
                        <p class="text-left">
                            В конце тезисов непосредственно перед списком литературы приводятся ключевые слова в количестве не менее 10 и не более 25 слов.<br>
                            Для источников в списке литературы следует указывать номера/число страниц и DOI (при наличии). Для всех электронных ресурсов обязательно указание даты обращения. В список литературы включаются только те источники, ссылки на которые есть в тексте тезисов. В списке литературы должны указываться только опубликованные работы на языке оригинала (русском или английском).
                        </p>
                    </li>
                    <li style="padding-left: 15px">
                        <p class="text-left">
                            В список литературы не включаются любые материалы, не имеющие конкретного автора (законы, стандарты (включая ГОСТы), статьи из словарей и энциклопедий, страницы сайтов), где не указан конкретный автор, ссылки на них оформляются только как сноски в тексте тезисов.<br>
                            В качестве основного докладчика Вы можете представить тезисы только одного доклада.
                        </p>
                    </li>
                    <li style="padding-left: 15px">
                        <p class="text-left">
                            Программный комитет рассмотрит все поступившие тезисы. Программный комитет оставляет за собой право отклонять тезисы, не соответствующие тематике конференции или оформленные с нарушением требований.
                        </p>
                    </li>
                </ol>
                
        </div>
        <div class="col-md-2"></div>
    </div>
</div>